@charset "utf-8";

/* 스킵 내비게이션  */
#skip {position: relative;}
#skip a {position: absolute; left: 0px; top: -60px; border: 1px solid #fff; /*top -35는 평소에 안보이게 하는거*/
    color: #fff; background: #333; line-height: 30px; width: 140px; text-align: center;}/*위치를 내맘대로 옮길수 있음.절대적위치, 영역이 사라져서 붕 떠있는 느낌이 남.*/
#skip a:active, /*평소에 상단 네비게이션이 안보였다가 탭누르면 활성화 되게 하는거*/
#skip a:focus {top: 0;}

/* 레이아웃 */
#wrap { }
#header {height: 325px; background:url(../img/header_bg.jpg) center top repeat-x;} /* 여러가지속성을 한번에 써벌이기*/
#contents{}
#footer {height: 200px; background: #333;}

/* 컨텐츠 레이아웃 */
#cont_nav { background:#f6fdff;}
#cont_tit { background: #EAF7FD;}
#cont_ban {width: 100%; height: 200px; background:#dceff7;}
#cont_cont {width: 100%; height: 200px; background: #f6fdff;}

/* 컨테이너 */
.container {width: 990px; margin: 0 auto; height: inherit; /*background: rgba(255,255,255, 0.3);*/}

/* 헤더 작업*/
.header .header-menu {text-align: right; }
.header .header-menu a {color:#fff; padding:10px 0px 10px 13px; display: inline-block; }
/*a태그는 인라인 구조라 전체영역이 없음, 자기자신이 전체영역 a태그의 부모박스에 정렬을해야함*/
.header .header-menu a:hover{color:#666}

.header .header-tit { text-align: center;}
.header .header-tit h1 {background-color: #4aa8d4; font-size: 28px; padding: 5px 20px 6px 20px;
     display: inline-block; color: #fff; margin-top: 40px; font-weight: normal; text-transform: uppercase;} /*이 부분에서 디스플레이를 인라인 블록으로 바꾸는 이유: 태그별로 블록구조랑 인라인구조랑 달라서 조정하는거*/
.header .header-tit a { display: inline-block; background-color: #2698cb; font-size: 18px; color:#fff;
padding: 5px 20px 6px 20px; margin-top: -5px;}

/*13강*/
.header .header-icon {text-align: center; margin-top: 30px;}  /*족보를 잘 볼수 있게끔 쓰자. css구조 보기 편하게끔 이렇게 쓰는거임 앞에 .header는 안써도됨*/
.header .header-icon a {width: 60px; height: 60px; display: inline-block; background: url(../img/icon.png); margin: 0 3px;}
.header .header-icon a.icon1 {background-position: 0 0;}
.header .header-icon a.icon2 {background-position: 0 -60px;}
.header .header-icon a.icon3 {background-position: 0 -120px;}
.header .header-icon a.icon4 {background-position: 0 -180px;}
.header .header-icon a.icon1:hover {background-position: -60px 0;}
.header .header-icon a.icon2:hover {background-position: -60px -60px;}
.header .header-icon a.icon3:hover {background-position: -60px -120px;}
.header .header-icon a.icon4:hover {background-position: -60px -180px;}

/*14강에서 씀*/
/* float: left로 인한 영역깨짐(height:0) 방지법 
1. 깨지는 영역에 똑같이 float:left를 사용한다.X --> 모든 박스에 float:left를 사용하게 된다..
2. float의 성질을 차단하는 clear: both;를 사용한다.X --> 어떤 영역이 깨졌는지 찾기 어려움.
3. float을 사용한 상위 박스한테 overflow: hidden을 사용합니다. O --> 현재는 제일 많이 사용함.
4. clearfix를 사용한다. O
*/

/* 전체 메뉴 */
.nav {overflow: hidden; padding: 30px 0;}
.nav > div {float: left; width: 40%;}
.nav > div:last-child {width: 20%;} /* ie9부터 사용 가능 */
.nav > div.last {width: 20%;}
.nav > div h3 {font-size: 18px; color: #25a2d0; margin-bottom: 4px;}
.nav > div ol {overflow: hidden;}
.nav > div ol li {float: left; width: 50%;}
.nav > div.last ol li {width: 100%;}
.nav > div ol li a:hover {text-decoration: underline;}

/* 타이틀 15강*/
.tit {position: relative;}
.tit h2 {font-size: 40px; text-align: center; padding: 5px 0; letter-spacing: 2px; color: #2c94c4; font-family: 'Nanum Brush Script', cursive;}
.tit .btn {position: absolute; top: 5px; right: 0; width: 60px; height: 60px; background: url(../img/icon.png) no-repeat 0 -600px;}

/* 배너만들기 16강*/
.ban {position: relative; padding: 24px 0 20px;}
.ban a.prev {position: absolute; left: -80px; top: 60px; width: 43px; height: 43px; background: #ccc; background: url(../img/icon.png) no-repeat -150px 0;} 
.ban a.next {position: absolute; right: -80px; top: 60px; width: 43px; height: 43px; background: #ccc; background: url(../img/icon.png) no-repeat -150px -43px;}
.ban a.prev:hover {background-position: -193px 0;}
.ban a.next:hover {background-position: -193px -43px;}
.ban ul {overflow: hidden;}
.ban ul li {float: left; width: 330px;}
.ban ul li:last-child {text-align: right;} /* ie9부터 적용 */
.ban ul li:nth-child(2) {text-align: center;} /* ie9부터 적용 */
.ban ul li.ban_img1 {text-align: left;}
.ban ul li.ban_img2 {text-align: center;}
.ban ul li.ban_img3 {text-align: right;}
.ban ul li img {border: 4px solid #dcdcdc;}
.ban ul li img:hover {border-color: #98bcdc;}

/* 컨텐츠 17강*/
.cont {overflow: hidden; padding-top: 30px;}
.cont .column {position: relative; float: left; width: 289px; height: 363px; margin: 0 30px 30px 0; padding-right: 30px;}
.cont .column.col1 {border-right: 1px solid #c8c8c8;}
.cont .column.col2 {border-right: 1px solid #c8c8c8;}
.cont .column.col3 {margin-right: 0; padding-right: 0;}
.cont .column.col4 {border-right: 1px solid #c8c8c8;}
.cont .column.col5 {border-right: 1px solid #c8c8c8;}
.cont .column.col6 {margin-right: 0; padding-right: 0;}

.cont .column .ico_img {display: block; width: 60px; height: 60px; background: url(../img/icon.png) no-repeat; position: absolute; left: 0; top: 0;}
.cont .column .ico_tit {padding-left: 70px; font-size: 16px; color: #2c94c4;}
.cont .column .ico_desc {padding-left: 70px; border-bottom: 1px solid #d0d0d0; padding-bottom: 15px;} 

.cont .col1 .ico_img {background-position: 0 -240px;}
.cont .col2 .ico_img {background-position: 0 -300px;}
.cont .col3 .ico_img {background-position: 0 -360px;}
.cont .col4 .ico_img {background-position: 0 -420px;}
.cont .col5 .ico_img {background-position: 0 -480px;}
.cont .col6 .ico_img {background-position: 0 -540px;}
.cont .col1 .ico_img:hover {background-position: -60px -240px;}
.cont .col2 .ico_img:hover {background-position: -60px -300px;}
.cont .col3 .ico_img:hover {background-position: -60px -360px;}
.cont .col4 .ico_img:hover {background-position: -60px -420px;}
.cont .col5 .ico_img:hover {background-position: -60px -480px;}
.cont .col6 .ico_img:hover {background-position: -60px -540px;}

/* 게시판 1번18강*/
.notice {position: relative;}
.notice h4 {font-size: 14px; color: #0093bd; padding-bottom: 3px; font-weight: bold;}
.notice ul li {overflow: hidden; text-overflow: ellipsis; white-space: nowrap; background: url(../img/dot.gif) no-repeat 0 8px; padding-left: 8px;}
.notice ul li a {font-size: 12px;}
.notice a.more {position: absolute; right: 0; top: 0; display: block; background: url(../img/icon.png) -150px -90px; width: 17px; height: 17px;}

/* 게시판2 19강*/
.notice2 {position: relative; margin-top: 15px;}
.notice2 h4 {font-size: 14px; color: #0093bd; padding-bottom: 3px; font-weight: bold;}
.notice2 ul {}
.notice2 li {overflow: hidden; background: url(../img/dot.gif) no-repeat 0 8px; padding-left: 8px;}
.notice2 li a {float: left; width: 65%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.notice2 li span {float: right; width: 30%; text-align: right;}
.notice2 a.more {position: absolute; right: 0; top: 0; display: block; background: url(../img/icon.png) -150px -90px; width: 17px; height: 17px;}